# cosmo42-open

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/ch/exmachina/cosmo42/: Cosmo42Application.java
backend/src/main/java/ch/exmachina/cosmo42/config/: AIConfig.java  AsyncConfig.java  ChatProperties.java  FeatureFlagsProperties.java  IngestionConfig.java  IngestionProperties.java  RestConfig.java  SecurityConfig.java  TimeConfig.java  UuidConfig.java
backend/src/main/java/ch/exmachina/cosmo42/controllers/: ChatController.java  ChatConversationController.java  ConfigController.java  ControllerUtils.java  IngestionJobController.java  KBDocumentsController.java  StudioController.java
backend/src/main/java/ch/exmachina/cosmo42/dto/: ChatConversationDTO.java  ChatConversationListItemDTO.java  ChatEventType.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatTitleUpdateDTO.java  DocumentDTO.java  DownloadDocumentDTO.java  JobAcceptedDTO.java  JobStatusDTO.java
backend/src/main/java/ch/exmachina/cosmo42/entities/: BaseEntity.java  ChatConversation.java  ChatMessage.java  IngestionJob.java  IngestionJobPage.java  IngestionJobPageStatus.java  IngestionJobStatus.java  KBDocument.java  KBDocumentChunk.java  KBDocumentChunkType.java
backend/src/main/java/ch/exmachina/cosmo42/entities/converters/: VectorAttributeConverter.java
backend/src/main/java/ch/exmachina/cosmo42/exceptions/: ChatConversationHasNoUserMessageException.java  ChatConversationNotFoundException.java  FileSaveException.java  GlobalExceptionHandler.java  InvalidAttachmentException.java  InvalidChatTitleException.java  KBDocumentNotFoundException.java
backend/src/main/java/ch/exmachina/cosmo42/mappers/: ChatConversationMapper.java  IngestionJobMapper.java  KBDocumentMapper.java
backend/src/main/java/ch/exmachina/cosmo42/repositories/: ChatConversationRepository.java  ChatHistoryRepository.java  IngestionJobPageRepository.java  IngestionJobRepository.java  KBDocumentChunkRepository.java  KBDocumentRepository.java
backend/src/main/java/ch/exmachina/cosmo42/services/: IngestionJobRecoveryService.java  IngestionJobService.java  KBDocumentIngestionProcessor.java  KBDocumentService.java  MimeTypeService.java  MimeTypeServiceImpl.java  StudioService.java  TitleGeneratorAdvisor.java
backend/src/main/java/ch/exmachina/cosmo42/services/chat/: ChatAttribute.java  ChatContext.java  ChatConversationService.java  ChatConversationWithMessages.java  ChatService.java  TitleGeneratorAdvisor.java  TitleSanitizer.java
backend/src/main/java/ch/exmachina/cosmo42/services/fs/: FileReference.java  FileService.java  LocalFileService.java
backend/src/main/java/ch/exmachina/cosmo42/services/kb/: FileConverter.java  FileToImageConverter.java  KBDocumentChunker.java  MarkdownLinkProcessor.java
backend/src/main/java/ch/exmachina/cosmo42/utils/: MimeTypeUtils.java  SupportedMimeTypes.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migrations/: V0__init_baseline.sql  V1__chat_memory.sql  V2__kb_document_chunk.sql  V3__chat_conversation.sql  V3__ingestion_job.sql  V4__ingestion_job.sql
backend/src/test/java/ch/exmachina/cosmo42/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  BaseIT.java  BaseTest.java  Cosmo42ApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/ch/exmachina/cosmo42/config/: AIConfigTest.java  IngestionConfigTest.java  RestConfigTest.java  TestSecurityConfig.java  TimeConfigTest.java  UuidConfigTest.java
backend/src/test/java/ch/exmachina/cosmo42/controllers/: ChatControllerValidationTest.java  ChatConversationControllerTest.java  IngestionJobControllerIT.java  KBDocumentsControllerIT.java  KBDocumentsControllerTest.java
backend/src/test/java/ch/exmachina/cosmo42/dto/: ChatResponseDtoContractTest.java
backend/src/test/java/ch/exmachina/cosmo42/entities/: KBDocumentChunkTypeTest.java
backend/src/test/java/ch/exmachina/cosmo42/entities/converters/: VectorAttributeConverterTest.java
backend/src/test/java/ch/exmachina/cosmo42/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/ch/exmachina/cosmo42/integration/: ChatConversationCrudE2ETest.java  ChatStreamE2ETest.java  ChatStreamSseSequenceTest.java  IngestionPipelineAsyncE2ETest.java  KBDocumentsControllerIT.java
backend/src/test/java/ch/exmachina/cosmo42/mappers/: ChatConversationMapperTest.java  IngestionJobMapperTest.java  KBDocumentMapperTest.java
backend/src/test/java/ch/exmachina/cosmo42/repositories/: ChatConversationRepositoryTest.java  FlywayMigrationsTest.java  IngestionJobPageRepositoryTest.java  IngestionJobRepositoryTest.java  JpaCascadeTest.java  KBDocumentChunkRepositoryTest.java  KBDocumentRepositoryTest.java
backend/src/test/java/ch/exmachina/cosmo42/services/: IngestionJobRecoveryServiceTest.java  IngestionJobServiceTest.java  KBDocumentIngestionProcessorTest.java  KBDocumentServiceIntegrationTest.java  KBDocumentServiceTest.java  MimeTypeServiceImplTest.java  MimeTypeServiceTest.java
backend/src/test/java/ch/exmachina/cosmo42/services/chat/: ChatConversationServiceTest.java  ChatServiceErrorPathTest.java  ChatServiceTest.java  CreateIfAbsentConcurrencyTest.java  TitleGeneratorAdvisorTest.java  TitleSanitizerTest.java
backend/src/test/java/ch/exmachina/cosmo42/services/fs/: LocalFileServiceTest.java
backend/src/test/java/ch/exmachina/cosmo42/services/kb/: FileConverterPdfTest.java  FileConverterTest.java  KBDocumentChunkerMergePagesTest.java  KBDocumentChunkerTest.java  MarkdownLinkExtractorTest.java  MarkdownLinkProcessorTest.java
backend/src/test/java/ch/exmachina/cosmo42/testsupport/: ChatModelMocks.java  EmbeddingMocks.java  FakeClock.java  FileFixtures.java  Fixtures.java  SyncExecutor.java  TestDbCleaner.java
backend/src/test/java/ch/exmachina/cosmo42/utils/: MimeTypeUtilsTest.java
backend/src/test/resources/: application-test.properties  application.properties
(+66 files in other folders)
